JWT_SECRET_KEY="5e3d9f59c4d2f16d6a90525c48f4a6d29e83b6c6b09b76e028cc2c1f9b05a6e3d"

DB_HOST_HTTP="localhost"
DB_USER_HTTP="root"
DB_PASSWORD_HTTP=""
DB_NAME_HTTP="greentech_db"

DB_HOST_HTTPS="localhost"
DB_USER_HTTPS="tdi2018admin"
DB_PASSWORD_HTTPS="iydcmiofkiN1234"
DB_NAME_HTTPS="greentech_db"
