#Server
APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=store_db
DB_USER=root
DB_PASS=

DB_HOST_PD=localhost
DB_NAME_PD=store_db
DB_USER_PD=tdi2025admin
DB_PASS_PD="wD20#20dW"

#JWT
JWT_SECRET=e4d1ac2f29b87b0d40742cf1f0a87fc1c3b159c9a16b9d31cc11fc2a17714af4

# Facebook
FACEBOOK_CLIENT_ID=2097721124030477
FACEBOOK_CLIENT_SECRET=30525cb7cf19e0bbad90798abea3c646
FACEBOOK_REDIRECT_URI=http://localhost:3000/trandar_website/store/auth/facebook/login.php

# Facebook Business
#FACEBOOK_BN_CLIENT_ID=699793683081119
#FACEBOOK_BN_CLIENT_SECRET=5f670f7e401a83a1a431e65cf04b6ea0
#FACEBOOK_BN_REDIRECT_URI=http://localhost:3000/demo_web_app/api/facebook_page.php

# Line
LINE_CLIENT_ID=2007612199
LINE_CLIENT_SECRET=efce40489aea79e2ed62855e88e91452
LINE_REDIRECT_URI=http://localhost:3000/trandar_website/store/auth/line/login.php

# LINE OA (Official Account)
#LINE_OA_CLIENT_ID=2007671666
#LINE_OA_CLIENT_SECRET=fde119c7422ec6fad3ed7c90b36748c5
#LINE_OA_REDIRECT_URI=http://localhost:3000/demo_web_app/api/line_auth.php

# 262467068023-qhh35u6a7gkiqvdndgl4ldr2l6nqcdgh.apps.googleusercontent.com
# Google
GOOGLE_CLIENT_ID=262467068023-qhh35u6a7gkiqvdndgl4ldr2l6nqcdgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/trandar_website/store/auth/google/login.php