#Server
APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=store_db
DB_USER=root
DB_PASS=

DB_HOST_PD=localhost
DB_NAME_PD=store_db
DB_USER_PD=tdi2025admin
DB_PASS_PD="wD20#20dW"

#JWT
JWT_SECRET=e4d1ac2f29b87b0d40742cf1f0a87fc1c3b159c9a16b9d31cc11fc2a17714af4
